{
    "tasks": [
      {
        "id": 1,
        "title": "Complete Python Project",
        "category": "Learning",
        "description": "Finish the task management system project for the Python course",
        "add_date": "2023-07-15",
        "due_date": "2023-07-30",
        "finished_date": "2023-7-29",
        "completed": false
      }
    ]
}